<?php
define('TBL__HOMEPAGE','_homepage');
define('TBL__LOGS','_logs');
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_MSTATUS','mstatus');
define('TBL_MTIPE','mtipe');
define('TBL_TLAPORAN','tlaporan');
define('TBL_TLAPORANLOG','tlaporanlog');
define('TBL_TPESAN','tpesan');

define('COL_UNIQ','Uniq');
define('COL_CONTENTID','ContentID');
define('COL_CONTENTTITLE','ContentTitle');
define('COL_CONTENTTYPE','ContentType');
define('COL_CONTENTDESC1','ContentDesc1');
define('COL_CONTENTDESC2','ContentDesc2');
define('COL_CONTENTDESC3','ContentDesc3');
define('COL_CONTENTDESC4','ContentDesc4');
define('COL_TIMESTAMP','Timestamp');
define('COL_URL','URL');
define('COL_CLIENTINFO','ClientInfo');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_ISSHOWEDITOR','IsShowEditor');
define('COL_ISALLOWEXTERNALURL','IsAllowExternalURL');
define('COL_ISDOCUMENTONLY','IsDocumentOnly');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_IMGPATH','ImgPath');
define('COL_IMGDESC','ImgDesc');
define('COL_IMGSHORTCODE','ImgShortcode');
define('COL_ISHEADER','IsHeader');
define('COL_ISTHUMBNAIL','IsThumbnail');
define('COL_DESCRIPTION','Description');
define('COL_POSTUNITID','PostUnitID');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_POSTMETATAGS','PostMetaTags');
define('COL_ISRUNNINGTEXT','IsRunningText');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_FILENAME','FileName');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_COMPANYID','CompanyID');
define('COL_NAME','Name');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_RELIGIONID','ReligionID');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENUMBER','PhoneNumber');
define('COL_EDUCATIONID','EducationID');
define('COL_UNIVERSITYNAME','UniversityName');
define('COL_FACULTYNAME','FacultyName');
define('COL_MAJORNAME','MajorName');
define('COL_ISGRADUATED','IsGraduated');
define('COL_GRADUATEDDATE','GraduatedDate');
define('COL_YEAROFEXPERIENCE','YearOfExperience');
define('COL_RECENTPOSITION','RecentPosition');
define('COL_RECENTSALARY','RecentSalary');
define('COL_EXPECTEDSALARY','ExpectedSalary');
define('COL_CVFILENAME','CVFilename');
define('COL_IMAGEFILENAME','ImageFilename');
define('COL_REGISTEREDDATE','RegisteredDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_STATUSSEQ','StatusSeq');
define('COL_STATUSNAME','StatusName');
define('COL_KATEGORI','Kategori');
define('COL_TIPE','Tipe');
define('COL_SEQ','Seq');
define('COL_LAPID','LapID');
define('COL_LAPKATEGORI','LapKategori');
define('COL_LAPTIPE','LapTipe');
define('COL_LAPJUDUL','LapJudul');
define('COL_LAPKETERANGAN','LapKeterangan');
define('COL_LAPSTATUS','LapStatus');
define('COL_LAPFILE','LapFile');
define('COL_LAPPIC','LapPIC');
define('COL_LAPLOKASI','LapLokasi');
define('COL_LAPTANGGAL','LapTanggal');
define('COL_LOGID','LogID');
define('COL_LOGTIPE','LogTipe');
define('COL_LOGREMARKS','LogRemarks');
define('COL_LOGFILE','LogFile');
define('COL_LOGUSERNAME','LogUserName');
define('COL_LOGTIMESTAMP','LogTimestamp');
define('COL_PESANID','PesanID');
define('COL_PESANDARI','PesanDari');
define('COL_PESANKE','PesanKe');
define('COL_PESANTEXT','PesanText');
define('COL_PESANFILE','PesanFile');
define('COL_PESANISREAD','PesanIsRead');
